<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="84" base="56" scaleW="352" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="42" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="98" x="2" y="46" width="35" height="58" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="99" x="38" y="2" width="34" height="42" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="2" y="106" width="35" height="58" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="101" x="2" y="166" width="36" height="42" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="102" x="39" y="46" width="36" height="57" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="39" y="105" width="38" height="59" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="104" x="77" y="2" width="34" height="57" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="105" x="2" y="210" width="33" height="57" xoffset="7" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="106" x="2" y="269" width="28" height="74" xoffset="5" yoffset="1" xadvance="43" page="0" chnl="15"/>
    <char id="107" x="2" y="345" width="36" height="57" xoffset="8" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="108" x="32" y="269" width="33" height="57" xoffset="7" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="109" x="77" y="61" width="39" height="41" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="113" y="2" width="34" height="42" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="111" x="37" y="210" width="37" height="42" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="112" x="2" y="404" width="35" height="59" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="113" x="39" y="404" width="35" height="59" xoffset="5" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="114" x="40" y="166" width="31" height="42" xoffset="9" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="115" x="73" y="166" width="31" height="42" xoffset="7" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="116" x="79" y="104" width="33" height="52" xoffset="5" yoffset="6" xadvance="43" page="0" chnl="15"/>
    <char id="117" x="2" y="465" width="34" height="42" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="118" x="38" y="465" width="40" height="41" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="119" x="40" y="328" width="46" height="41" xoffset="0" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="120" x="67" y="254" width="39" height="41" xoffset="3" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="121" x="76" y="371" width="41" height="58" xoffset="2" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="122" x="76" y="210" width="32" height="41" xoffset="6" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="65" x="88" y="297" width="43" height="54" xoffset="1" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="66" x="80" y="431" width="38" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="67" x="119" y="353" width="40" height="55" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="68" x="120" y="410" width="38" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="69" x="160" y="410" width="32" height="54" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="110" y="158" width="32" height="54" xoffset="9" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="110" y="214" width="36" height="55" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="72" x="133" y="271" width="36" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="73" x="161" y="327" width="29" height="54" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="74" x="118" y="46" width="32" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="118" y="102" width="37" height="54" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="144" y="158" width="31" height="54" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="77" x="148" y="214" width="37" height="54" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="78" x="171" y="270" width="36" height="54" xoffset="5" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="79" x="192" y="326" width="40" height="55" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="80" x="152" y="2" width="35" height="54" xoffset="6" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="81" x="157" y="58" width="40" height="69" xoffset="3" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="82" x="189" y="2" width="37" height="54" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="177" y="129" width="36" height="55" xoffset="5" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="84" x="199" y="58" width="38" height="54" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="85" x="187" y="186" width="37" height="55" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="86" x="228" y="2" width="43" height="54" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="87" x="215" y="114" width="45" height="54" xoffset="0" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="239" y="58" width="42" height="54" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="89" x="273" y="2" width="44" height="54" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="90" x="209" y="243" width="38" height="54" xoffset="4" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="33" x="226" y="170" width="11" height="55" xoffset="17" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="8470" x="239" y="170" width="44" height="54" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="59" x="262" y="114" width="15" height="51" xoffset="13" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="37" x="283" y="58" width="46" height="55" xoffset="0" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="58" x="120" y="466" width="11" height="43" xoffset="17" yoffset="16" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="194" y="383" width="34" height="56" xoffset="6" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="133" y="466" width="36" height="35" xoffset="5" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="40" x="194" y="441" width="25" height="65" xoffset="10" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="41" x="221" y="441" width="25" height="65" xoffset="10" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="95" x="133" y="503" width="46" height="7" xoffset="-1" yoffset="62" xadvance="43" page="0" chnl="15"/>
    <char id="43" x="279" y="115" width="35" height="35" xoffset="5" yoffset="13" xadvance="43" page="0" chnl="15"/>
    <char id="45" x="133" y="327" width="25" height="8" xoffset="10" yoffset="33" xadvance="43" page="0" chnl="15"/>
    <char id="61" x="80" y="487" width="35" height="22" xoffset="5" yoffset="20" xadvance="43" page="0" chnl="15"/>
    <char id="46" x="133" y="337" width="13" height="14" xoffset="16" yoffset="45" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="108" y="271" width="15" height="22" xoffset="15" yoffset="46" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="319" y="2" width="31" height="54" xoffset="7" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="124" x="234" y="299" width="7" height="74" xoffset="19" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="34" x="161" y="383" width="26" height="21" xoffset="10" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="39" x="181" y="466" width="11" height="21" xoffset="17" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="64" x="234" y="375" width="43" height="60" xoffset="1" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="35" x="248" y="437" width="42" height="54" xoffset="2" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="36" x="243" y="299" width="33" height="61" xoffset="6" yoffset="0" xadvance="43" page="0" chnl="15"/>
    <char id="94" x="249" y="226" width="38" height="35" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="38" x="285" y="152" width="43" height="55" xoffset="2" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="123" x="278" y="263" width="29" height="65" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="125" x="279" y="330" width="29" height="65" xoffset="8" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="91" x="292" y="397" width="21" height="65" xoffset="14" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="93" x="309" y="209" width="21" height="65" xoffset="10" yoffset="4" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="10" yoffset="4" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>